<style lang="less">
.mt100 {
  margin-top: 100rpx;
}

.btn {
  background-color: #00706a !important;
  color: #ffffff !important;
  margin-right: 90rpx !important;
  margin-left: 90rpx !important;
  height: 72rpx !important;
  line-height: 72rpx !important;
}
</style>
<template>
  <view>
    <i-steps current="{{step}}">
      <i-step>
        <view slot="title">
          接单
        </view>
      </i-step>
      <i-step>
        <view slot="title">
          到达
        </view>
      </i-step>
      <i-step>
        <view slot="title">
          巡检中
        </view>
      </i-step>
      <i-step>
        <view slot="title">
          巡检完成
        </view>
      </i-step>
    </i-steps>

    <view class="caption-wrap">
      <taskinfo :showSwitch.sync="showSwitch"></taskinfo>

      <sginin
        @onSginIn.user="onSginIn"
        wx:if="{{step == 1}}"
      ></sginin>

      <addbreakdown wx:if="{{step == 2}}"></addbreakdown>
      <success
        wx:if="{{step == 3 }}"
        :head1="head1"
        :head2="head2"
      ></success>

      <!-- 占位 -->
      <block wx:if="{{step != 1 }}">
        <view style="{{step != 2 ? 'height:100rpx;':'height:40rpx;'}}" />
        <i-button
          bind:click="handleClick"
          i-class="btn"
          type="default"
          loading="{{loading}}"
        >{{btnName}}</i-button>
        <!-- 占位 -->
        <view style="height:40rpx;" />
      </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import taskinfo from './components/ti-task-info';
import sginin from '../components/sgin-in';
import success from '../components/success';
import addbreakdown from './components/add-breakdown';

let self;
export default class TiTaskDetail extends wepy.page {
  config = {
    navigationBarTitleText: '巡检',
    usingComponents: {
      'i-steps': '../../iview/steps/index',
      'i-step': '../../iview/step/index',
      'i-collapse': '../../iview/collapse-sd/index',
      'i-collapse-item': '../../iview/collapse-item-sd/index',
      'i-button': '../../iview/button/index',
      'i-panel': '../../iview/panel/index',
      'i-grid': '../../iview/grid/index',
      'i-grid-item': '../../iview/grid-item/index',
      'i-switch': '../../iview/switch/index'
      
    }
  };
  components = {
    taskinfo: taskinfo,
    sginin: sginin,
    success: success,
    addbreakdown: addbreakdown
  };
  mixins = [];
  data = {
    step: 0,
    loading: false,
    showSwitch: false,
    head1: '操作成功',
    head2: '巡检任务已完成，故障处理中'
  };
  computed = {
    btnName() {
      switch (this.step) {
        case 0:
          return '接单';
        case 1:
          return '';
        case 2:
          return '提交巡检';
        case 3:
          return '确定';
        default:
          return '接单';
      }
    }
  };
  methods = {
    onSginIn() {
      this.step = 2;
      self.showSwitch = true;
      let collapse = self.$wxpage.selectComponent('#i-collapse');
      if (collapse) {
        collapse.expandAll();
      }
    },
    collapseAll() {
      let collapse = self.$wxpage.selectComponent('#i-collapse');
      if (collapse) {
        collapse.collapseAll();
      }
    },
    handleClick() {
      if (!self.loading) {
        self.loading = true;
        switch (parseInt(self.step)) {
          case 0:
            setTimeout(function() {
              self.loading = false;
              self.step = 1;
              self.methods.collapseAll();
              self.$apply();
            }, 500);
            break;
          case 1:
            break;
          case 2:
            setTimeout(function() {
              self.loading = false;
              self.methods.collapseAll();
              self.step = 3;
              self.$apply();
            }, 500);
            break;
          case 3:
            wx.navigateBack();
            break;
          default:
            break;
        }
      }
    }
  };
  onLoad(options) {
    self = this;
    if (options.step) {
      self.step = options.step;
    }
  }
}
</script>
