<style lang="less">
.mapRpx{
  height: 520rpx;
  width: 100%;
}
.CityName{
  width: 100%;
  height: 120rpx;
}.CityNameImg{
width:38rpx;
height:44rpx;
position:relative;
top:50rpx;
left:40rpx;

}.CityName>view{
 position:relative;
top:0rpx;
left:96rpx;
font-size:30rpx;

}
.addImg{
  width: 500rpx;
  height: 114rpx;
  margin-left: 76rpx;
  margin-top: 76rpx;
}.addImg2{
  width: 114rpx;
  height: 114rpx;
}.arriveButt{
  width: 148rpx;
  height: 148rpx;
  margin: auto;
    margin-top:50rpx
}.arriveButt2{
  width: 100%;
  height: 100%;

}.arriveTxt{
  text-align: center;
  font-size: 30rpx;
  margin-top: -126rpx;
  color: #fff;
}
</style>

<template>
<view class="container">
   到达地图
   <view class="CityName">
     <image src="../../../img/asd22.png" class="CityNameImg"/>
     <view>成都市×××区××××××</view>
   </view>
     <view class="mapRpx">
    <map
      id="myMap"
      style="width: 100%; height: 100%;"
          latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view class="addImg">
    <image src="../../../img/add.png" class="addImg2"/>
    </view>
  <view class="arriveButt">
    <image src="../../../img/sgin_in.png" class="arriveButt2"/>
    <view class="arriveTxt">到达</view>
    <view class="arriveTxt" style="margin-top: 0rpx;">13:10</view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
// 状态管理
import { connect } from 'wepy-redux';
// import testMixin from '../mixins/test';
// import top from '../components/work-top';
// @connect({})
// page
export default class XXXXX extends wepy.component {
  //对应 app.json 文件
  config = {
    navigationBarTitleText: '地图到达'
  };
  // 声明页面中将要使用到的组件
  components = {
  
  };
  // 声明页面所引用的Mixin实例
  // mixins = [testMixin];
  // 数据
  data = {
      latitude: 23.099994,
    longitude: 113.324520,
    markers: [{
      id: 1,
      latitude: 23.099994,
      longitude: 113.324520,
      name: 'T.I.T 创意园'
    }],
    covers: [{
      latitude: 23.099994,
      longitude: 113.344520,
    }, {
      latitude: 23.099994,
      longitude: 113.304520,
    }]
  };
  // 计算数据
  computed = {};
  // 方法
  methods = {
      getCenterLocation: function () {
    this.mapCtx.getCenterLocation({
      success: function(res){
        console.log(res.longitude)
        console.log(res.latitude)
      }
    })
  },
  moveToLocation: function () {
    this.mapCtx.moveToLocation()
  },
  translateMarker: function() {
    this.mapCtx.translateMarker({
      markerId: 1,
      autoRotate: true,
      duration: 1000,
      destination: {
        latitude:23.10229,
        longitude:113.3345211,
      },
      animationEnd() {
        console.log('animation end')
      }
    })
  },
  includePoints: function() {
    this.mapCtx.includePoints({
      padding: [10],
      points: [{
        latitude:23.10229,
        longitude:113.3345211,
      }, {
        latitude:23.00229,
        longitude:113.3345211,
      }]
    })
  }
  };
  // 声明组件之间的事件处理函数
  events = {};
  //  生命周期
  onLoad(e) {
     this.mapCtx = wx.createMapContext('myMap')
  }
}
</script>