<style lang="less">

</style>

<template>
  <view class="container2">
        <view class="issueList">无法打开小程序</view>
        <view class="issueList2">
            <textarea placeholder="请填写10个字以上的问题描述以便我们提供更好的帮助"
            placeholder-style="color: #aeaeae;font-size: 30rpx;"/>
            <text>0/200</text>
        </view>
        <view class="screenshot">相关截图 (选填) <span>0/4</span></view>
        <image src="../../img/fewf.png" class="addIMG">
        <view class="hint">输入有效联系方式以便开发者联系你 (选填)</view>
        <view class="contact">联系方式 <input placeholder="邮箱/手机号"/></view>
          <view class="butts">提交</view>
  </view>
</template>

<script>
import wepy from 'wepy';
// 状态管理
import { connect } from 'wepy-redux';
// import testMixin from '../mixins/test';
// import top from '../components/work-top';
// @connect({})
// page
export default class XXXXX extends wepy.component {
  //对应 app.json 文件
  config = {
    navigationBarTitleText: '第四次'
  };
  // 声明页面中将要使用到的组件
  components = {};
  // 声明页面所引用的Mixin实例
  // mixins = [testMixin];
  // 数据
  data = {};
  // 计算数据
  computed = {};
  // 方法
  methods = {};
  // 声明组件之间的事件处理函数
  events = {};
  //  生命周期
  onLoad() {}
}
</script>
