<style lang="less">
.malfunctionList{
  width: 100%;
  height: 64rpx;
  margin-top: 24rpx;
}
.malfunctionListClick{
  width: 20%;
  height: 100%;
  color: #106c5c;
  border-bottom: 3px solid #00706b;
  text-align: center;
  line-height: 64rpx;
  float: left;
  font-size: 26rpx;
}
.malfunctionList2{
  width: 20%;
  height: 100%;
  color: #000;
  text-align: center;
  line-height: 64rpx;
   float: left;
    font-size: 26rpx;
    
}
.malfunctionImg{
  width: 570rpx;
  height: 120rpx;
  position: absolute;
  right: 0;
  top:34%;
  display: flex;
  justify-content: space-between;
}
.malfunctionImg>image{
  height: 100%;
  width: 30%;
}
</style>

<template>
<view class="container">
 <view class="dynamic">
            <image src="../../../img/af.png" class="afImg" />
            <view class="dynamicTxt">设备故障</view>
            <image src="../../../img/ssss.png" class="tommImg" />
        </view>
        <view class="malfunctionList">
          <view class="malfunctionListClick">故障1</view>
          <view class="malfunctionList2">故障2</view>
          <view class="malfunctionList2">故障3</view>
          <view class="malfunctionList2">故障4</view>
          <view class="malfunctionList2">故障5</view>
        </view>
        <view class="messageList" style="height:58rpx; border-bottom: 1px solid #ffffff;" ></view>
         <view class="messageList" style="padding-left:24rpx;">
           故障设备：  配电室
        </view>
         <view class="messageList" style="padding-left:24rpx;">
           备　　注：  1111111111
        </view>
         <view class="messageList" style="padding-left:24rpx;height:210rpx;border-bottom: 1px solid #ffffff;">
           图　　片：  
           <view class="malfunctionImg">
             <image src="http://img3.imgtn.bdimg.com/it/u=2611866339,2871268630&fm=200&gp=0.jpg" />
             <image src="http://img4.imgtn.bdimg.com/it/u=3631451944,3480890746&fm=26&gp=0.jpg" />
             <image src="http://img5.imgtn.bdimg.com/it/u=2769956578,1701348593&fm=26&gp=0.jpg" />
           </view>
        </view>
        <view class="Xjhei" style="height:30rpx;"></view>
</view>
</template>

<script>
import wepy from 'wepy';
// 状态管理
import { connect } from 'wepy-redux';
// import testMixin from '../mixins/test';

// @connect({})
// page
export default class XXXXX extends wepy.component {
  //对应 app.json 文件
  config = {
    navigationBarTitleText: '开发模板'
  };
  // 声明页面中将要使用到的组件
  components = {
 
  };
  // 声明页面所引用的Mixin实例
  // mixins = [testMixin];
  // 数据
  data = {
 
  };
  // 计算数据
  computed = {};
  // 方法
  methods = {
  
  };
  // 声明组件之间的事件处理函数
  events = {};
  //  生命周期
  onLoad() {

  }
}
</script>