<style lang="less">
.messageList4 {
  width: 96%;
  height: 76rpx;
  line-height: 76rpx;
  box-sizing: border-box;
  padding-left: 50rpx;
  position: relative;
  // border-bottom: 1px solid #dcdcdc;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-family: MicrosoftYaHei;
  font-size: 25rpx;
}
.messagePos4 {
  position: absolute;
  left: 540rpx;
}
.malfunctionImg4 {
  height: 246rpx;
  width: 466rpx;
  position: absolute;
  right: 10%;
  top: 10%;

  display: flex;
  justify-content: space-between;
}
textarea {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
}
.butts {
  width: 570rpx;
  height: 74rpx;
  background-color: #01726b;
  border-radius: 10rpx;
  text-align: center;
  line-height: 74rpx;
  color: #fff;
  margin: auto;
  margin-bottom: 30rpx;
  font-size: 22.2rpx;
  margin-top: 120rpx;
}

.sw {
  float: right;
  margin-right: 20rpx;
}
</style>

<template>
  <view class="container">
    <view class="messageList4">
      审核意见:
      <i-switch
        class="sw"
        value="{{switch1}}"
        size="large"
        bind:change="onChange"
        slot="footer"
        color="#cccccc"
        currentColor="#00706B"
      >
        <view slot="open">开启</view>
        <view slot="close">关闭</view>
      </i-switch>
    </view>
    <view
      class="messageList4"
      style="padding-left:50rpx;height:184rpx;border-bottom: 1px solid #ffffff;margin-bottom:120rpx;"
    >
      理　　由：
      <view class="malfunctionImg4">
        <textarea placeholder="请输入文字" />
        </view>
        </view>
          <view class="butts">确定</view>
</view>
</template>

<script>
import wepy from 'wepy';
// 状态管理
import { connect } from 'wepy-redux';
// import testMixin from '../mixins/test';
// import top from '../components/work-top';
// @connect({})
// page
export default class XXXXX extends wepy.component {
  //对应 app.json 文件
  config = {
    navigationBarTitleText: '抢修确认'
  };
  // 声明页面中将要使用到的组件
  components = {};
  // 声明页面所引用的Mixin实例
  // mixins = [testMixin];
  // 数据
  data = {
    switch1: true
  };
  // 计算数据
  computed = {};
  // 方法
  methods = {
    onChange(event) {
      const detail = event.detail;
      this.switch1 = detail.value;
    }
  };
  // 声明组件之间的事件处理函数
  events = {};
  //  生命周期
  onLoad() {}
}
</script>