<style lang="less">
.half{
    width: 49.8%;
    height: 100%;
 
    float: left;
}
.GZ{
    height: 72rpx;
    width: 100%;
    font-size:26.5rpx;
    font-weight:bold;
    line-height: 72rpx;
    box-sizing: border-box;
    padding-left: 40rpx;

}
.malfunctionImg{
  width: 570rpx;
  height: 120rpx;
  position: absolute;
  right: 0;
  top:34%;
  display: flex;
  justify-content: space-between;
}
.malfunctionImg>image{
  height: 100%;
  width: 30%;
}
textarea{
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    border-radius: 20rpx;
    box-sizing: border-box;
    padding: 20rpx;
}
</style>

<template>
<view class="container">
        <view class="dynamic">
            <image src="../../../img/af.png" class="afImg" />
            <view class="dynamicTxt">巡检内容</view>
            <image src="../../../img/ssss.png" class="tommImg" />
           
        </view>
         <view class="messageListLR" style="border-bottom: 1px solid #fff;margin-top: 36rpx;padding-left:0rpx;">
               <view class="half">项目</view>
               <view class="half">是否正常</view>
            </view>
         <view class="messageListLR2" style="border-bottom: 1px solid #fff;padding-left:0rpx;">
            <view class="half" style=" border-right: 1px solid #dcdcdc;">配电箱</view>
               <view class="half" style=" color:red;">异常</view>
            </view>
         <view class="messageListLR2" style="border-bottom: 1px solid #fff;padding-left:0rpx;">
               <view class="half" style=" border-right: 1px solid #dcdcdc;">变压器</view>
               <view class="half">正常</view>
            </view>
         <view class="messageListLR2" style="border-bottom: 1px solid #fff;padding-left:0rpx;">
               <view class="half" style=" border-right: 1px solid #dcdcdc;">外线</view>
               <view class="half">正常</view>
            </view>
         <view class="messageListLR2" style="  margin-bottom: 10rpx;padding-left:0rpx;">
               <view class="half" style=" border-right: 1px solid #dcdcdc;">变电站</view>
               <view class="half">正常</view>
            </view>
            <view class="GZ">故障</view>
             <view class="messageListLR" style="border-bottom: 1px solid #fff;margin-top:0rpx;padding-left:0rpx;">
               <view class="half">是否发生故障</view>
               <view class="half">故障设备</view>
            </view>
             <view class="messageListLR2" style="padding-left:0rpx;">
               <view class="half" style=" border-right: 1px solid #dcdcdc;">是</view>
               <view class="half">变压器</view>
            </view>
         <view class="messageList" style="padding-left:24rpx;height:184rpx;border-bottom: 1px solid #ffffff;">
           备　　注：  
           <view class="malfunctionImg">
               <textarea placeholder="请输入文字"/>
           </view>
        </view>
         <view class="messageList" style="padding-left:24rpx;height:210rpx;border-bottom: 1px solid #ffffff;">
           图　　片：  
           <view class="malfunctionImg">
             <image src="http://img3.imgtn.bdimg.com/it/u=2611866339,2871268630&fm=200&gp=0.jpg" />
             <image src="http://img4.imgtn.bdimg.com/it/u=3631451944,3480890746&fm=26&gp=0.jpg" />
             <image src="http://img5.imgtn.bdimg.com/it/u=2769956578,1701348593&fm=26&gp=0.jpg" />
           </view>
        </view>
         <view class="Xjhei" style="height:42rpx;"></view>
</view>
</template>

<script>
import wepy from 'wepy';
// 状态管理
import { connect } from 'wepy-redux';
// import testMixin from '../mixins/test';
// import top from '../components/work-top';
// @connect({})
// page
export default class XXXXX extends wepy.component {
  //对应 app.json 文件
  config = {
    navigationBarTitleText: '开发模板'
  };
  // 声明页面中将要使用到的组件
  components = {
  
  };
  // 声明页面所引用的Mixin实例
  // mixins = [testMixin];
  // 数据
  data = {
 
  };
  // 计算数据
  computed = {};
  // 方法
  methods = {
  
  };
  // 声明组件之间的事件处理函数
  events = {};
  //  生命周期
  onLoad() {

  }
}
</script>