<style lang="less">
.task-item {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
}

.task-title {
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.task-subtitle {
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  opacity: 0.7;
}

.task-item-border {
  border-top: none !important;
  border-bottom: 31rpx #eeeeee solid !important;
}

.task-content-line {
  height: 60rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-title {
  font-size: 25rpx;
  font-family: MicrosoftYaHei;
  color: #8b8b8b;
}
.content {
  font-size: 25rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  opacity: 0.7;
}

.link-way-bar {
  height: 60rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 21rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  opacity: 0.9;
}

.link-way-icon {
  height: 33rpx;
  width: 33rpx;
  margin-right: 16rpx;
}

.flex {
  display: flex;
  align-items: center;
}

.i-tag1 {
  width: 68rpx;
  margin-left: 20rpx;
  font-size: 22rpx !important;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 160, 233, 1) !important;
  background: rgba(208, 239, 253, 1) !important;
  border: 1px solid rgba(0, 160, 233, 1) !important;
  border-radius: 7px 7px 7px 7px !important;
  text-align: center;
}

.i-tag2 {
  width: 68rpx;
  margin-left: 20rpx;
  font-size: 22rpx !important;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(242, 87, 105, 1) !important;
  background: rgba(252, 201, 207, 1) !important;
  border: 1px solid rgba(235, 104, 119, 1) !important;
  border-radius: 7px 7px 7px 7px !important;
  text-align: center;
}

.take-order {
  color: white !important;
  width: 180rpx !important;
  height: 47rpx !important;
  line-height: 47rpx !important;
  background: rgba(0, 112, 107, 1) !important;
  border: 1px solid rgba(0, 112, 107, 1) !important;
  border-radius: 21rpx;
  float: right !important;
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  margin: 0 !important;
}
</style>
<template>
  <view>
    <scroll-view scroll-y>
      <i-collapse name="{{name}}">
        <i-collapse-item
          title="XXX工厂巡检任务[定期巡检]"
          i-class="task-item-border"
          icon="../../img/factory.png"
          i-class-title="task-title"
          i-class-subtitle="task-subtitle"
          i-class-head="task-item"
          subtitle="深圳市罗湖区"
          showsub="true"
          wx:for="{{task}}"
          name="{{'name'+index}}"
        >
          <view
            slot="content"
            @tap="taskClick({{index}})"
          >
            <view class="task-content-line">
              <text class="content-title">巡检对象</text>
              <text class="content">xxxxx</text>
            </view>
            <view class="task-content-line">
              <text class="content-title">巡检地址</text>
              <text class="content">xxxxx</text>
            </view>
            <view class="task-content-line">
              <text class="content-title">联系人</text>
              <text class="content">xxxxx</text>
            </view>
            <view class="task-content-line">
              <text class="content-title">联系电话</text>
              <text class="content">xxxxx</text>
            </view>
            <view class="task-content-line">
              <text class="content-title">派单时间</text>
              <text class="content">xxxxx</text>
            </view>
          </view>
          <view
            slot="sub-content"
            @tap="taskClick({{index}})"
          >
            <i-tag
              i-class="i-tag1"
              name="勘察"
              color="transparent"
            >
              勘察
            </i-tag>

            <i-tag
              i-class="i-tag2"
              name="抢"
              color="transparent"
            >
              抢
            </i-tag>

            <i-button
              bind:click="handleClick"
              shape="circle"
              size="small"
              inline
              i-class="take-order"
            >立即抢单</i-button>
          </view>
        </i-collapse-item>
      </i-collapse>
      <i-load-more
        tip="没有更多数据了..."
        loading="{{ false }}"
      />
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import tabBar from './tab-bar';
let self;
export default class TiList extends wepy.page {
  config = {
    usingComponents: {}
  };
  mixins = [];
  data = {
    current: 'tab1',
    current_scroll: 'tab1',
    name: 'name1',
    task: [1, 2, 3, 4, 5]
  };
  computed = {};
  methods = {
    tabbarChange(id, evt) {
      self.tabCurrent = id;
      console.log(evt);
    },
    go(path) {
      wepy.navigateTo({
        url: path
      });
    },
    handleChange({ detail }) {
      this.setData({
        current: detail.key
      });
    },

    handleChangeScroll({ detail }) {
      this.setData({
        current_scroll: detail.key
      });
    }
  };

  onLoad() {
    self = this;
  }

  onPullDownRefresh() {
    setTimeout(function() {
      wx.stopPullDownRefresh();
    }, 3000);
  }
}
</script>
