<style lang="less">
.dynamicTxt5 {
  font-family: MicrosoftYaHei;
  font-size: 26.5rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  margin-left: 20rpx;
  border-bottom: 1px solid #ffffff;
}
.afImg {
  width: 30rpx;
  height: 26rpx;
  margin-left: 28rpx;
}
.dynamic8 {
  width: 100%;
  height: 66rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.accomplish {
  width: 90%;
  height: 156rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.accomplishLeft {
  width: 48%;
  height: 99%;
  float: left;
  border: 1px solid #e3e3e3;
  position: relative;
}
.accomplishRight {
  width: 48%;
  height: 99%;
  float: right;
  border: 1px solid #e3e3e3;
  position: relative;
}
.Xjhei6 {
  width: 100%;
  height: 20rpx;
  background-color: #efefef;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}
.Xjhei66 {
  width: 100%;
  height: 100rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}
.accomplishTxt {
  font-size: 23.6rpx;
  position: absolute;
  top: 26rpx;
  left: 26rpx;
}
.quantity {
  color: #00706b;
  font-size: 50.6rpx;
  position: absolute;
  top: 70rpx;
  left: 160rpx;
}
.chart {
  width: 100%;
  height: 520rpx;
  position: relative;
}
ec-canvas {
  position: absolute;
  top: 90%;
  left: 23%;
}
</style>
<template>
  <view>
    <view class="dynamic8">
      <image
        src="../../img/af.png"
        class="afImg"
      />
      <view class="dynamicTxt5">完成任务</view>
    </view>
    <view class="accomplish">
      <view class="accomplishLeft">
        <view class="accomplishTxt">今日完成</view>
        <view class="quantity">3</view>
      </view>
      <view class="accomplishRight">
        <view class="accomplishTxt">本周完成</view>
        <view class="quantity">26</view>
      </view>
    </view>
    <view
      class="accomplish"
      style="margin-top: 20rpx;"
    >
      <view class="accomplishLeft">
        <view class="accomplishTxt">本月完成</view>
        <view class="quantity">110</view>
      </view>
      <view class="accomplishRight">
        <view class="accomplishTxt">未完成</view>
        <view class="quantity">4</view>
      </view>
    </view>
    <view
      class="Xjhei6"
      style="height:32rpx;"
    ></view>

    <view class="chart">
      <view class="dynamic8">
        <image
          src="../../img/af.png"
          class="afImg"
        />
        <view class="dynamicTxt5">本月完成任务分布图</view>
        <ec-canvas
          id="mychart-dom-bar"
          canvas-id="mychart-bar"
          ec="{{ ec }}"
          style="width:200px;height:200px;display:block;"
          bind:init="echartInit"
        ></ec-canvas>
      </view>
    </view>
    <view
      class="Xjhei6"
      style="height:32rpx;"
    ></view>

    <view class="chart">
      <view class="dynamic8">
        <image
          src="../../img/af.png"
          class="afImg"
        />
        <view class="dynamicTxt5">本月完成任务分布图</view>
        <ec-canvas
          id="mychart-dom-bar"
          canvas-id="mychart-bar"
          ec="{{ ec }}"
          style="width:200px;height:200px;display:block;"
          bind:init="echartInit"
        ></ec-canvas>
      </view>
    </view>
    <view
      class="Xjhei6"
      style="height:32rpx;"
    ></view>

    <view class="chart">
      <view class="dynamic8">
        <image
          src="../../img/af.png"
          class="afImg"
        />
        <view class="dynamicTxt5">本月完成任务分布图</view>
        <ec-canvas
          id="mychart-dom-bar"
          canvas-id="mychart-bar"
          ec="{{ ec }}"
          style="width:200px;height:200px;display:block;"
          bind:init="echartInit"
        ></ec-canvas>
      </view>
    </view>
    <view class="Xjhei66"></view>
  </view>
</template>
<script>
import wepy from 'wepy';
import echarts from '@/ec-canvas/echarts.js';

export default class Index extends wepy.component {
  config = {};
  components = {};
  mixins = [];

  data = {
    ec: {}
  };
  computed = {};
  methods = {
    echartInit(e) {
      this.initChart(e.detail.canvas, e.detail.width, e.detail.height);
    }
  };

  initChart(canvas, width, height) {
    const chart = echarts.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);

    const option = {
      backgroundColor: '#ffffff',
      color: ['#37A2DA', '#32C5E9', '#67E0E3', '#91F2DE', '#FFDB5C', '#FF9F7F'],
      series: [
        {
          label: {
            normal: {
              fontSize: 14
            }
          },
          type: 'pie',
          center: ['50%', '50%'],
          radius: [0, '60%'],
          data: [
            {
              value: 55,
              name: '北京'
            },
            {
              value: 20,
              name: '武汉'
            },
            {
              value: 10,
              name: '杭州'
            },
            {
              value: 20,
              name: '广州'
            },
            {
              value: 38,
              name: '上海'
            }
          ],
          itemStyle: {
            emphasis: {
              shadowBlur: 10,
              shadowOffsetX: 0,
              shadowColor: 'rgba(0, 2, 2, 0.3)'
            }
          }
        }
      ]
    };

    chart.setOption(option);
    return chart;
  }
}
</script>
