<style lang="less">
.tab-content {
  background:transparent;
  height: 111rpx;
  width: 100%;
  box-shadow: 0px 0px 18px 0px rgba(4, 0, 0, 0.2);
  display: flex;
  position: fixed;
  bottom: 0;
}

.item-focus {
  background-color: #00706b !important;
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: #ffffff !important;
  opacity: 1 !important;
}

.tab-item {
  width: 50%;
  height: 100%;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  opacity: 0.7;
}
</style>
<template>
    <view class="tab-content">
        <view
            @tap="handleClickItem"
            id="tab1"
            class="tab-item {{current == 'tab1' ? 'item-focus':''}}"
        >
            <view>{{tab1Name}}</view>
        </view>
        <view
            @tap="handleClickItem"
            id="tab2"
            class="tab-item {{current == 'tab2' ? 'item-focus':''}}"
        >
            <view>{{tab2Name}}</view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';

let self;

export default class Index extends wepy.component {
  config = {};
  props = {
    current: {
      type: String,
      default: 'tab1'
    },
    tab1Name: String,
    tab2Name: String
  };
  components = {};
  mixins = [];
  data = {};
  computed = {};
  methods = {
    handleClickItem(e) {
      console.log(e);
      self.$emit('change', e.currentTarget.id);
    }
  };

  onLoad() {
    self = this;
  }
}
</script>
