<style lang="less">
.dynamic {
  width: 100%;
  height: 62rpx;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  align-items: center;
}
.afImg {
  width: 12rpx;
  height: 26rpx;
  margin-left: 28rpx;
}
.jdImg {
  width: 16rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.dynamicTxt {
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-left: 20rpx;
}
.dynamicList {
  width: 100%;
  height: 146rpx;
  display: flex;
  align-items: center;
}
.listImg {
  width: 130rpx;
  height: 130rpx;
  border-radius: 30rpx;
  margin-left: 22rpx;
}
.dynamicListTxt {
  width: 500rpx;
  height: 36rpx;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  position: relative;
}
.dynamicListTxt2 {
  width: 100%;
  height: 36rpx;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: bold;
  position: relative;
}
.ybImg {
  width: 56rpx;
  height: 26rpx;
  position: absolute;
  right: 6rpx;
  top: 6rpx;
}
.afImg {
  width: 12rpx;
  height: 26rpx;
  margin-left: 28rpx;
}
.jdImg {
  width: 16rpx;
  height: 15rpx;
  margin-left: 20rpx;
}
.dynamicTxt {
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-left: 20rpx;
}
.dynamicList {
  width: 100%;
  height: 146rpx;
  display: flex;
  align-items: center;
}
.listImg {
  width: 117rpx;
  height: 119rpx;
  border-radius: 30rpx;
  margin-left: 22rpx;
}
.dynamicListTxt {
  width: 500rpx;
  height: 36rpx;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  position: relative;
}
.ybImg {
  width: 56rpx;
  height: 26rpx;
  position: absolute;
  right: 6rpx;
  top: 6rpx;
}
.location {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  left: 14rpx;
  top: 4rpx;
}
.gelihei {
  height: 20rpx;
  width: 100%;
  background-color: #eeeeee;
}
.feedback {
  width: 100%;
  height: 132rpx;
}
.feedbackImg {
  width: 100%;
  height: 60rpx;
  font-size: 30rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  margin-left: 30rpx;
}
.feedbackTxt {
  width: 100%;
  height: 48rpx;
  margin-left: 100rpx;
  font-size: 26rpx;
  margin-top: 4rpx;
}
.ktImg {
  width: 41rpx;
  height: 41rpx;
  position: relative;
  top: 8rpx;
}

.tag {
  height: 24rpx !important;
  line-height: 24rpx !important;
  font-size: 20rpx !important;
  float: right;
}
</style>

<template>
    <view class="">

        <view class="gelihei"></view>
        <view class="dynamic">
            <image
                src="../../img/af.png"
                class="afImg"
            />
            <view class="dynamicTxt">任务动态</view>
            <view
                class="dynamicTxt"
                style="color：#888888;font-size:20rpx;margin-left: 4rpx;"
            >(99+)</view>
            <view
                class="dynamicTxt"
                style="margin-left:420rpx;"
            >更多</view>
            <image
                src="../../img/jt.png"
                class="jdImg"
            />
        </view>
        <!-- XXX工厂 -->
        <view class="dynamicList">
            <image
                class="listImg"
                src="../../img/rhddhs.png"
            />
            <view style=" margin-left: 22rpx;">
                <view class="dynamicListTxt2">
                    XXX工厂【巡检任务】<span style="color:#a7a7a7;font-size:22rpx;">2019/3/2 15:00</span>
                    <i-tag
                        i-class="tag"
                        name="一般"
                        color="green"
                        checked
                    >
                        一般
                    </i-tag>
                </view>
                <view
                    class="dynamicListTxt"
                    style="font-size:20rpx;color:#a7a7a7;padding-left:50rpx;line-height:36rpx;"
                >
                    <image
                        src="../../img/location.png"
                        class="location"
                    />
                    成都市武侯区锦城大道街111号301楼
                </view>
                <view
                    class="dynamicListTxt"
                    style="font-size:20rpx;color:#a7a7a7;"
                >
                    配电箱故障，小区停电啥都好看来很懂王炯多喝点覅偶付
                </view>
            </view>
        </view>
        <view class="gelihei"></view>
        <!-- XXX工厂 -->
        <view class="dynamicList">
            <image
                class="listImg"
                src="../../img/egehe.png"
            />
            <view style=" margin-left: 22rpx;">
                <view class="dynamicListTxt2">
                    XXX工厂【维修任务】<span style="color:#a7a7a7;font-size:22rpx;">2019/3/2 15:00</span>
                    <i-tag
                        i-class="tag"
                        name="一般"
                        color="green"
                        checked
                    >
                        一般
                    </i-tag>
                </view>
                <view
                    class="dynamicListTxt"
                    style="font-size:20rpx;color:#a7a7a7;padding-left:50rpx;line-height:36rpx;"
                >
                    <image
                        src="../../img/location.png"
                        class="location"
                    />
                    成都市武侯区锦城大道街111号301楼
                </view>
                <view
                    class="dynamicListTxt"
                    style="font-size:20rpx;color:#a7a7a7;"
                >
                    配电箱故障，小区停电啥都好看来很懂王炯多喝点覅偶付
                </view>
            </view>
        </view>
        <view class="gelihei"></view>
        <!-- XXX工厂 -->
        <view class="dynamicList">
            <image
                class="listImg"
                src="../../img/rhddhs.png"
            />
            <view style=" margin-left: 22rpx;">
                <view class="dynamicListTxt2">
                    XXX工厂【巡检任务】<span style="color:#a7a7a7;font-size:22rpx;">2019/3/2 15:00</span>
                    <i-tag
                        i-class="tag"
                        name="紧急"
                        color="red"
                        checked
                    >
                        紧急
                    </i-tag>
                </view>
                <view
                    class="dynamicListTxt"
                    style="font-size:20rpx;color:#a7a7a7;padding-left:50rpx;line-height:36rpx;"
                >
                    <image
                        src="../../img/location.png"
                        class="location"
                    />
                    成都市武侯区锦城大道街111号301楼
                </view>
                <view
                    class="dynamicListTxt"
                    style="font-size:20rpx;color:#a7a7a7;"
                >
                    配电箱故障，小区停电啥都好看来很懂王炯多喝点覅偶付
                </view>
            </view>
        </view>
        <view class="gelihei"></view>
        <view class="feedback">
            <view class="feedbackImg">
                <image
                    src="../../img/kt.png"
                    class="ktImg"
                />
                任务反馈
            </view>
            <view
                class="feedbackTxt"
                @tap="go('./evaluate/evaluate-list')"
            >你有60条用户评价</view>
        </view>
        <view class="yibaiRPX"></view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class XXXXX extends wepy.component {
  //对应 app.json 文件
  config = {
    navigationBarTitleText: '开发模板'
  };
  // 声明页面中将要使用到的组件
  components = {};
  // 声明页面所引用的Mixin实例
  //   mixins = [testMixin];
  // 数据
  data = {};
  // 计算数据
  computed = {};
  // 方法
  methods = {
    go(path) {
      wepy.navigateTo({
        url: path
      });
    }
  };
  // 声明组件之间的事件处理函数
  events = {};
  //  生命周期
  onLoad() {}
}
</script>